<!DOCTYPE html>
<html>

<head>
    <title>
        macOS
    </title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
            width: 100%;
            background-color: darkgray;
            height: 70px;
            padding-top: 1px;
        }

        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgrey;
        }

        footer {
            width: 100%;
            text-align: center;
            padding: 3px;
            background-color: darkgrey;
            color: black;
        }
    </style>
	
</head>

<body bgcolor="gainsboro">
    <h1 align="center">
        <font color="black"> macOS </font>
    </h1>
    <img align="right" src="img2.jpg" alt="" width="300px" height="300px">
    <nav class="menu">
    <ol>
        <li><a href="#Introduction">Introduction</a></li>
        <li><a href="#History">History</a></li>
        <li><a href="#Features">Features and disadvantages</a></li>
        <li><a href="#Applications">Applications</a></li>
		<li><a href="#Version history">Version history</a></li>
		
    </ol>
</nav>
    
    <section>
	<h2><a id = "Introduction"></a> Introduction</h2>
		  <p>
      The OS shortcut means (Operating System) and the X crafts indicates in its name (ten) in Roman numbers. It is the tenth version of the Mac OS operating system, although the label suggests that it is part of the Mac OS development chain only to the tenth version Almost fully independent about previous versions of Mac OS. On the other hand, the letter X refers to the Mac enrollment to the Unix family that is more names ended with a letter X such as AIX, Irix, A / UX, SINIX, HP-UX, Xenix Linux
    </p>
	</section>

  

 <h2><a id = "History"></a> History</h2>
  

    <p>
        Mac OS (MAC OS) The operating system developed and shopping Apple Computer since 1999 under the name of Mac or Ras Surfer 1.0. Then in 2001 for home appliances on behalf of Mac or ten 10.0. PowerPC processors are recently operated in Intel's processors, based on the PSD system, which is one of UNIX systems as well as a Mach nuclear and is developing for the Mac OS system that starts its appearance in 1984.
        The first version of Mac OS Ten was in March 2001. VII version (10.7) of Mac OS X, which is also known as Mac OS Sierra, is the first computer operating system for Apple Which supports Arabic formally formally.
    </p>
    <h2><a id="Features"></a> advantages and disadvantages</h2>

    <table border="1px">
        
        
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
        </tr>
        <tr>
            <td>advantages</td>
            <td>simple</td>
            <td>security</td>
        </tr>
        <tr>
            <td>disadvantages</td>
            <td>cost</td>
            <td>Not intended for games</td>
        </tr>
    </table>
    <div>
        <h2><a id = "Applications"></a> Applications</h2>
        
        <ol>
            <li>App Store</li>
            <li>Safari</li>
            <li>FaceTime</li>
            <li>Maps</li>
            <li>News</li>
        </ol>
        
        <section>
	<h2> <a id ="Version history"></a> Version history</h2>
		<table border>
			<tr><th>Version<th>Release date</tr>
			<tr><td>10.7 "Lion <td>March 2012 </tr>
			<tr><td>10.10 "Yosemite"  <td>August 2013 </tr>
			<tr><td>10.11 "El Capitan"<td>June 2014 </tr>
			<tr><td>10.12 "Sierra"<td>October 2018 </tr>
			<tr><td>10.13 "High Sierra" <td>March 2019 </tr>
			<tr><td>10.14 "Mojave" <td>November 2020 </tr>
			<tr><td>10.15 "Catalina"<td>August 2020 </tr>
			<tr><td>11 "Big Sur" <td>March 2021 </tr>
			
		</table>
	</section>
    </div>
    <br>
    
    
    <footer>
  <p>Author: BASIL <br>
  <a href="mailto:BASIL102030@gmail.com">anes.elmouaddeb@gmail.com</a></p>
        <a href="https://ar.wikipedia.org/wiki/ماك_أو_إس" target="_blank"> Click here to see more information</a>
  <p>The information in this web page is collected and summurized from Wikipedia</p>
</footer>
    <hr>
   
</body>

</html>